<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vue App</title>
    <script src="https://unpkg.com/vue"></script>
    <link rel="stylesheet" href="http://davidtkatz.com/public_css/vue.css">
</head>
<body>
<div id="app">
    <button class="vue-btn" @click="reveal()">Reveal the secret number</button>
</div>
<script>
    var app = new Vue({
        el: '#app',
        data: {
            secretNumber: Math.floor(Math.random() * 100) + 1
        },
        methods:{
            reveal(){
                alert(`Here's a secret number: ${this.secretNumber}`)
            }

        }
    })
</script>

</body>
</html>